09-credit-card-soap-web-service/webservice/VisaCardService/src/main/resources/visaCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	~ Copyright 2007 the original author or authors.
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~      http://www.apache.org/licenses/LICENSE-2.0
	~
	~ Unless required by applicable law or agreed to in writing, software
	~ distributed under the License is distributed on an "AS IS" BASIS,
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~ See the License for the specific language governing permissions and
	~ limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:visa="http://trivadis.com/integrationws/visaCard/schemas"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://trivadis.com/integrationws/visaCard/schemas">
	<xs:element name="ValidateCardRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cardNumber" type="xs:string" minOccurs="1" />
				<xs:element name="cardholderName" type="xs:string" minOccurs="1" />
				<xs:element name="goodThrough" type="visa:GoodThroughT" minOccurs="1" />
				<xs:element name="amount" type="xs:double" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidateCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isValid" type="xs:boolean" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookAmountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cardNumber" type="xs:string" minOccurs="1" />
				<xs:element name="cardholderName" type="xs:string" minOccurs="1" />
				<xs:element name="goodThrough" type="visa:GoodThroughT" minOccurs="1" />
				<xs:element name="amount" type="xs:double" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookAmountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookingNumber" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="GoodThroughT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-1][0-9]/[0-9][0-9][0-9][0-9]" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>